<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MD FARVEZ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="myimage" alt="MD FARVEZ">
                <p>description</p>
            </div>
            <div class="col-12 col-md-6">
                <canvas id="programming-skills">
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JAVASCRIPT</li>
                        <li>ES6</li>
                        <li>NODE JS</li>
                        <li>JSON</li>
                        <li>PYTHON</li>
                        <li>SQL</li>
                        <li>MYSQL</li>
                        <li>PHP5</li>
                        <li>WORDPRESS</li>
                        <li>JQUERY</li>
                        <li>SEQUELIZE</li>
                        <li>JWT</li>
                        <li>GIT</li>
                        <li>EXPRESS JS</li>
                        <li>BOOTSTRAP</li>
                        <li>REST API</li>
                        <li>SEO</li>
                    </ul>
                </canvas>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p>About</p>
            </div>
        </div>

        <div class="row">
            <div class="col-4">Front-end Skills</div>
            <div class="col-4">Back-end Skills</div>
            <div class="col-4">Soft Skills</div>
        </div>

        <div class="row">
            <div class="col-12">
                <p>Contacts</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p>Copyright</p>
            </div>
        </div>
    </div>
</body>
</html>